{
  "name": "gravity-lab",
  "version": "1.0.0",
  "description": "Gravity laboratoy",
  "main": "main.js",
  "scripts": {
    "dist": "webpack --mode=production",
    "watch": "webpack-dev-server -d --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aleamb/gravity-lab.git"
  },
  "author": "Alejandro Ambroa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aleamb/gravity-lab/issues"
  },
  "homepage": "https://github.com/aleamb/gravity-lab#readme",
  "dependencies": {
    "number-formatter": "^1.2.0",
    "vue": "^2.5.17"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.0"
  }
}
